# personal-site

./: .gitignore  README.md  package-lock.json  package.json  personal-site.code-workspace
backend/: Dockerfile  PersonalWebsite.csproj  PersonalWebsite.sln  Startup.cs  Users.db
backend/Controllers/: UsersController.cs  WeatherForecastController.cs
backend/DbContexts/: DbUsers.cs
backend/Migrations/: 20210304054258_InitialCreate.Designer.cs  20210304054258_InitialCreate.cs  DbUsersModelSnapshot.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
client/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
client/src/: App.vue  main.ts
client/src/api/Person/: IPersonApi.ts  PersonApi.ts  index.ts
client/src/api/Person/calls/: IPersonApi.ts  PersonApi.ts  getName.ts  getPerson.ts  index.ts
client/src/components/: About.vue  HelloWorld.vue  Introduction.vue  NavigationBar.vue  Section.vue  Skills.vue
client/src/models/: Name.ts  Person.ts  index.ts
client/src/router/: index.ts
docker/: docker-compose.yml  server.Dockerfile  test.Dockerfile
frontend/: package.json
public/: index.html
server/PersonalServer/: PersonalServer.csproj  PersonalServer.sln  Program.cs  Startup.cs  WeatherForecast.cs
server/PersonalServer/Controllers/: PersonController.cs  WeatherForecastController.cs
server/PersonalServer/Models/: Name.cs  Person.cs
server/PersonalServer/Properties/: launchSettings.json
src/: App.vue
src/assets/: buttons.scss  default.scss
src/assets/themes/: hackerman.scss
src/components/: About.vue  Introduction.vue  NavigationBar.vue  Section.vue
